<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnoopModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emmployee">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="eaddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact" Type="bigint" />
  </EntityType>
  <EntityType Name="employee_salary_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="salary_paid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="paid_data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Std_table">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Saddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sgender" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Phone No" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="Teacher_id" />
    </Key>
    <Property Name="Teacher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Teacher_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Teacher_Phone" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_employee_salary_details_emmployee">
    <End Role="emmployee" Type="Self.emmployee" Multiplicity="1" />
    <End Role="employee_salary_details" Type="Self.employee_salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emmployee">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="employee_salary_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnoopModel1StoreContainer">
    <EntitySet Name="emmployee" EntityType="Self.emmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_salary_details" EntityType="Self.employee_salary_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Std_table" EntityType="Self.Std_table" Schema="dbo" Table="Std.table" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_salary_details_emmployee" Association="Self.FK_employee_salary_details_emmployee">
      <End Role="emmployee" EntitySet="emmployee" />
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>