<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnoopModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emmployee">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" />
    <Property Name="ename" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eaddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="egender" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGe" Type="Int32" Nullable="false" />
    <Property Name="Phone_No" Type="Int64" />
  </EntityType>
  <EntityContainer Name="AnoopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emmployees" EntityType="Self.emmployee" />
  </EntityContainer>
</Schema>