<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnoopModelStoreContainer" CdmEntityContainer="MainEntities">
    <EntitySetMapping Name="emmployees">
      <EntityTypeMapping TypeName="AnoopModel.emmployee">
        <MappingFragment StoreEntitySet="emmployee">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="eaddress" ColumnName="eaddress" />
          <ScalarProperty Name="egender" ColumnName="egender" />
          <ScalarProperty Name="AGe" ColumnName="AGe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>