<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnoopModelStoreContainer" CdmEntityContainer="MainEntities">
    <EntitySetMapping Name="doctabls">
      <EntityTypeMapping TypeName="AnoopModel.doctabl">
        <MappingFragment StoreEntitySet="doctabl">
          <ScalarProperty Name="Phone_No" ColumnName="Phone No" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="dGender" ColumnName="dGender" />
          <ScalarProperty Name="dAddress" ColumnName="dAddress" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="did" ColumnName="did" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emmployees">
      <EntityTypeMapping TypeName="AnoopModel.emmployee">
        <MappingFragment StoreEntitySet="emmployee">
          <ScalarProperty Name="Phone_No" ColumnName="Phone No" />
          <ScalarProperty Name="AGe" ColumnName="AGe" />
          <ScalarProperty Name="egender" ColumnName="egender" />
          <ScalarProperty Name="eaddress" ColumnName="eaddress" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="eid" ColumnName="eid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstds">
      <EntityTypeMapping TypeName="AnoopModel.mstd">
        <MappingFragment StoreEntitySet="mstd">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="maddress" ColumnName="maddress" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mid" ColumnName="mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Std_table">
      <EntityTypeMapping TypeName="AnoopModel.Std_table">
        <MappingFragment StoreEntitySet="Std_table">
          <ScalarProperty Name="Phone_No" ColumnName="Phone No" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sgender" ColumnName="Sgender" />
          <ScalarProperty Name="Saddress" ColumnName="Saddress" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>