<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnoopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emmployee">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="eaddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="egender" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AGe" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AnoopModelStoreContainer">
    <EntitySet Name="emmployee" EntityType="Self.emmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>