<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b403c4b2b6843a597e0e97473b6b65c" Name="Diagram1">
        <EntityTypeShape EntityType="AnoopModel.emmployee" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AnoopModel.employee_salary_details" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AnoopModel.Std_table" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AnoopModel.teacher" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="AnoopModel.FK_employee_salary_details_emmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>